spring.application.name=picturespublishing
server.port=9010
spring.datasource.url=jdbc:postgresql://localhost:5432/pictures_project_db
spring.datasource.username=spring


spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

